# technology

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiaoruiit/common/: README.md
common/src/main/java/com/xiaoruiit/common/domain/: ApiCodes.java  BizException.java  Result.java
common/src/main/java/com/xiaoruiit/common/utils/: BeanUtils.java  DateUtils.java  EntityUtils.java  JSON.java  JsonMapper.java  JsonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
knowledge-point/: README.md  pom.xml
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/: KnowledgePointApplication.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/TecentMap/: DistanceMatrix.java  DistanceMatrixFeignClient.java  DistanceMatrixResult.java  DriveDistanceMatrixService.java  TecentMapSignaHelper.java  TencentMapsResult.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/aspect/: NetworkRecordClient.java  ReadMe.md  RpcAspect.java  RpcClient.java  RpcLogBean.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/aspect/annotation/: CustomAnnotation.java  CustomAspect.java  MyService.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/aspect/common/: ApiCodes.java  Result.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/aspect/controller/: DemoUserController.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/aspect/feignlog/: FeignLoggingInterceptor.java  FeignResponse.java  SupportAutoConfiguration.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/aspect/log/: LogAspect.java  WebLog.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/common/: ApiCodes.java  BizException.java  Result.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/domainEvent/: README.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/file/: SmmsToOss.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/header/: 公共调用者信息传递与获取.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/id/: IdProcessor.java  ReadMe.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/incrementalRecord/: UserVersion.java  增量记录.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/javase/: EqualsHashCodeTest.java  InnerClass.java  ObjectOperate.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/jdbcscript/: JDBCUtils.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/jdk/: HashMapComment.java  HashMapTest.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/jvm/: ClassLoadTest.java  ExecptionTest.java  Foo.java  InvokeMenthod.java  MethodHandleTest.java  MethodTest.java  README.md  ReflectTest.java  UnsafeTest.java  ViewClass.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/lock/: RedissonLockExample.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/lombok/: LombokTest.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/multidatasource/: Datasource2MybatisConfig.java  DatasourceConfig.java  ReadMe.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/multithread/: MultiThreadPartialCalls.java  OrderCargoDto.java  OrderCargoFeignClient.java  OrderCargoFeignService.java  ThreadPoolIoExecutorUtil.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/mybatis/: Datasource3UserMybatisConfig.java  实体和数据库字段映射.md  批量插入后获取插入的自增id.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/mybatis-generate/: ReadMe.md  generatorConfig.xml
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/preventingDuplicates/: README.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/response/: ResponseUserController.java  ResponseUserServiceImpl.java  UserAllInfoDto.java  UserBaseDto.java  UserInfoDtoEnum.java  UserInfoDtoV1.java  UserService.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/rule/: 参考.md
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/session/: FeignSession.java  SessionTest.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/stream/: FLatMap.java  StreamTest.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/threadPool/: DynamicThreadPoolManager.java  README.md  ThreadPoolDynamicRefresher.java  ThreadPoolNotify.java  ThreadPoolStatusController.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/transaction/: ReadMe.md  TransactionHookProcessor.java  TransactionHookProcessorTest.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/utils/: BeanUtils.java  DateUtils.java  EntityUtils.java  JSON.java  JsonMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
knowledge-point/src/main/java/com/xiaoruiit/knowledge/point/valited/: ReadMe.md  UserMobileValid.java  UserNestValid.java  UserValid.java  ValitedTestController.java
knowledge-point/src/main/resources/: application.yml
knowledge-point/src/main/resources/mapper/datasource/: DatasourceMapper.xml
knowledge-point/src/main/resources/mapper/datasource2/: Datasource2Mapper.xml
knowledge-point/src/main/resources/mapper/mybatis/: UserEntityMappingDatabaseMapper.xml  UserMapper.xml
knowledge-point/src/main/resources/mybatis/: mybatis-config.xml
knowledge-point/src/main/resources/rules/: test.drl
knowledge-point/src/test/java/com/xiaoruiit/knowledge/point/: BaseTest.java  KnowledgePointApplicationTests.java
knowledge-point/src/test/java/com/xiaoruiit/knowledge/point/TecentMap/: TecentMapsTest.java
knowledge-point/src/test/java/com/xiaoruiit/knowledge/point/datatype/: IntegerTest.java
knowledge-point/src/test/java/com/xiaoruiit/knowledge/point/id/: IdProcessorTest.java
knowledge-point/src/test/java/com/xiaoruiit/knowledge/point/multidatasource/: MultiDataSourceTest.java
knowledge-point/src/test/java/com/xiaoruiit/knowledge/point/mybatis/: BatchInsertThenGetIdsSourceTest.java  UserEntityMappingDatabaseTest.java
knowledge-point/src/test/java/com/xiaoruiit/knowledge/point/rule/: TestDrools.java
(+162 files in other folders)
